# CoreWebApp2022

./: CoreWebApp2022.sln
CoreWebApp2022/: CoreWebApp2022.csproj  Program.cs  Startup.cs  appsettings.json
CoreWebApp2022/Content/: index.html
CoreWebApp2022/Controllers/: EmployeeController.cs  HomeController.cs
CoreWebApp2022/Migrations/: 20220404073616_CreateEmployeeDB.Designer.cs  20220404073616_CreateEmployeeDB.cs  EmployeeDBContextModelSnapshot.cs
CoreWebApp2022/Models/: Employee.cs  EmployeeDBContext.cs  IEmployeeRepository.cs  SQLEmployeeRepository.cs
CoreWebApp2022/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CoreWebApp2022/Pages/Shared/: _Layout.cshtml
CoreWebApp2022/Properties/: launchSettings.json
CoreWebApp2022/Views/Employee/: Create.cshtml
CoreWebApp2022/Views/Home/: Index.cshtml
CoreWebApp2022/pages1/: abc.html
